{
  "name": "Fairshare",
  "display": "fullscreen",
  "short_name": "Fairshare",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
